<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="avrc.theme.leadtheway">

        <includeDependencies package="." />
        <include package="five.grok" />
        <grok:grok package=".browser" />

        <plone:static
            type="theme" directory="static" />
            
        <genericsetup:registerProfile
            name="default"
            title="Lead the Way Theme"
            directory="profiles/default"
            description="Installs the Lead the Way Theme package"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />

    </configure>
